.______    __          ___   .___________. _______   ______   .______      .___  ___.
|   _  \  |  |        /   \  |           ||   ____| /  __  \  |   _  \     |   \/   |
|  |_)  | |  |       /  ^  \ `---|  |----`|  |__   |  |  |  | |  |_)  |    |  \  /  |
|   ___/  |  |      /  /_\  \    |  |     |   __|  |  |  |  | |      /     |  |\/|  |
|  |      |  `----./  _____  \   |  |     |  |     |  `--'  | |  |\  \----.|  |  |  |
| _|      |_______/__/     \__\  |__|     |__|      \______/  | _| `._____||__|  |__|

Application name: ${spring.application.name}
Powered by Spring Boot: ${spring-boot.version}
Developed by: ${spring.application.developed-by:Platform}

Build Info:
platform.sdk.version: ${platform.core.build-info.platform-sdk-version:unknown}
git.branch: ${git.branch:unknown}
git.commit.id: ${git.commit.id:unknown}
git.remote.origin.url: ${git.remote.origin.url:unknown}
